server.port=8092
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/listoback
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret.key=ZY94nUt8q6MrnExZr6KCMTLeo0NvmQny85455d4d2d5d1d5d12dd51d
#jwt.time.expiration=86400000

# habilitar/deshabilitar api-docs/swagger
springdoc.api-docs.enable = true
springdoc.swagger-ui.enable = true

springdoc.pathsToMatch=/**
